// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "subtarea1")
  (DATE "10/10/2022 15:43:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (698:698:698))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (798:798:798))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (723:723:723))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (562:562:562))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (934:934:934))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (813:813:813))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (547:547:547))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (751:751:751))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F_FULL_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (655:655:655))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F_EMPTY_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1078:1078:1078))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE USE_DW\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (639:639:639))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE USE_DW\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1095:1095:1095))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE USE_DW\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1058:1058:1058))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE USE_DW\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1027:1027:1027))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE USE_DW\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1091:1091:1091))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (403:403:403))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE READ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WRITE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2752:2752:2752) (2956:2956:2956))
        (PORT datac (297:297:297) (395:395:395))
        (PORT datad (2900:2900:2900) (3077:3077:3077))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEAR_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (440:440:440))
        (PORT datab (709:709:709) (693:693:693))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (440:440:440))
        (PORT datab (300:300:300) (375:375:375))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2932:2932:2932))
        (PORT datab (2743:2743:2743) (2936:2936:2936))
        (PORT datac (433:433:433) (465:465:465))
        (PORT datad (2868:2868:2868) (3030:3030:3030))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (2744:2744:2744) (2937:2937:2937))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (405:405:405) (430:430:430))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estado\.lleno)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (439:439:439))
        (PORT datab (524:524:524) (553:553:553))
        (PORT datac (2707:2707:2707) (2922:2922:2922))
        (PORT datad (2902:2902:2902) (3079:3079:3079))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (394:394:394))
        (PORT datad (2702:2702:2702) (2904:2904:2904))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE binary_counter_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1021:1021:1021) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (439:439:439))
        (PORT datab (299:299:299) (377:377:377))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE binary_counter_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1021:1021:1021) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (440:440:440))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE binary_counter_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1021:1021:1021) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2876:2876:2876))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (401:401:401) (406:406:406))
        (PORT datad (271:271:271) (340:340:340))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE binary_counter_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1021:1021:1021) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE binary_counter_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1021:1021:1021) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE binary_counter_inst\|count\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (376:376:376))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2933:2933:2933))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (424:424:424) (457:457:457))
        (PORT datad (2868:2868:2868) (3030:3030:3030))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (435:435:435))
        (PORT datab (2751:2751:2751) (2956:2956:2956))
        (PORT datac (2707:2707:2707) (2910:2910:2910))
        (PORT datad (2901:2901:2901) (3078:3078:3078))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (373:373:373))
        (PORT datab (2749:2749:2749) (2943:2943:2943))
        (PORT datac (400:400:400) (405:405:405))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (440:440:440))
        (PORT datac (2710:2710:2710) (2913:2913:2913))
        (PORT datad (478:478:478) (516:516:516))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (2916:2916:2916) (3070:3070:3070))
        (PORT datac (2656:2656:2656) (2843:2843:2843))
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (375:375:375))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (266:266:266) (345:345:345))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (375:375:375) (354:354:354))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estado\.otros)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1968:1968:1968) (1936:1936:1936))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (432:432:432))
        (PORT datab (2753:2753:2753) (2957:2957:2957))
        (PORT datac (2704:2704:2704) (2906:2906:2906))
        (PORT datad (2899:2899:2899) (3076:3076:3076))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE estado\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (499:499:499))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (381:381:381) (365:365:365))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estado\.vacio)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (550:550:550))
        (PORT datac (2709:2709:2709) (2924:2924:2924))
        (PORT datad (2901:2901:2901) (3078:3078:3078))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (792:792:792))
        (PORT datab (683:683:683) (649:649:649))
        (PORT datac (2662:2662:2662) (2866:2866:2866))
        (PORT datad (2648:2648:2648) (2833:2833:2833))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorw\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (376:376:376))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorw\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (376:376:376))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorw\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (384:384:384))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (267:267:267) (346:346:346))
        (PORT datad (292:292:292) (365:365:365))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorw\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorw\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datac (2662:2662:2662) (2866:2866:2866))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorw\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (849:849:849) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (404:404:404))
        (PORT datab (306:306:306) (384:384:384))
        (PORT datac (267:267:267) (346:346:346))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (753:753:753))
        (PORT datab (679:679:679) (656:656:656))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3317:3317:3317) (3485:3485:3485))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorr\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (755:755:755))
        (PORT datad (2648:2648:2648) (2833:2833:2833))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (495:495:495))
        (PORT datab (433:433:433) (407:407:407))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (373:373:373))
        (PORT datac (2670:2670:2670) (2875:2875:2875))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorr\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (469:469:469))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2911:2911:2911))
        (PORT datac (355:355:355) (340:340:340))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorr\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2908:2908:2908))
        (PORT datad (563:563:563) (515:515:515))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorr\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (492:492:492))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (394:394:394))
        (PORT datac (2671:2671:2671) (2876:2876:2876))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contadorr\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (1025:1025:1025) (976:976:976))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contadorr\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2915:2915:2915))
        (PORT datad (592:592:592) (536:536:536))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DATA_IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2961:2961:2961) (3133:3133:3133))
        (PORT d[1] (3001:3001:3001) (3169:3169:3169))
        (PORT d[2] (3036:3036:3036) (3203:3203:3203))
        (PORT d[3] (3249:3249:3249) (3379:3379:3379))
        (PORT d[4] (3058:3058:3058) (3225:3225:3225))
        (PORT d[5] (3238:3238:3238) (3372:3372:3372))
        (PORT d[6] (3009:3009:3009) (3179:3179:3179))
        (PORT d[7] (3008:3008:3008) (3177:3177:3177))
        (PORT clk (2265:2265:2265) (2293:2293:2293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (791:791:791) (803:803:803))
        (PORT d[1] (809:809:809) (815:815:815))
        (PORT d[2] (944:944:944) (916:916:916))
        (PORT d[3] (988:988:988) (958:958:958))
        (PORT d[4] (791:791:791) (798:798:798))
        (PORT clk (2262:2262:2262) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1266:1266:1266) (1168:1168:1168))
        (PORT clk (2262:2262:2262) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3720:3720:3720) (3748:3748:3748))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2294:2294:2294))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2294:2294:2294))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (722:722:722) (689:689:689))
        (PORT d[1] (738:738:738) (702:702:702))
        (PORT d[2] (800:800:800) (765:765:765))
        (PORT d[3] (1305:1305:1305) (1206:1206:1206))
        (PORT d[4] (741:741:741) (706:706:706))
        (PORT clk (2264:2264:2264) (2291:2291:2291))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_dp\|mem_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (544:544:544))
        (PORT datab (479:479:479) (490:490:490))
        (PORT datad (379:379:379) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3315:3315:3315) (3482:3482:3482))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1933:1933:1933))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (801:801:801) (823:823:823))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (980:980:980) (924:924:924))
        (PORT clrn (1966:1966:1966) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (430:430:430) (447:447:447))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (485:485:485))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (926:926:926) (875:875:875))
        (PORT clrn (1966:1966:1966) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (796:796:796))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (479:479:479))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (342:342:342))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1966:1966:1966) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (481:481:481))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (722:722:722) (713:713:713))
        (PORT clrn (1966:1966:1966) (1934:1934:1934))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (271:271:271) (343:343:343))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (394:394:394) (418:418:418))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (778:778:778) (810:810:810))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2753:2753:2753) (2958:2958:2958))
        (PORT datac (295:295:295) (392:392:392))
        (PORT datad (2898:2898:2898) (3075:3075:3075))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (3277:3277:3277) (3441:3441:3441))
        (PORT ena (1035:1035:1035) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (433:433:433))
        (PORT datab (2753:2753:2753) (2957:2957:2957))
        (PORT datad (2899:2899:2899) (3075:3075:3075))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE selreg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (751:751:751))
        (PORT datad (467:467:467) (494:494:494))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2916:2916:2916) (3087:3087:3087))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (541:541:541))
        (PORT datab (415:415:415) (389:389:389))
        (PORT datad (430:430:430) (451:451:451))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3540:3540:3540) (3672:3672:3672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (809:809:809) (824:824:824))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (3801:3801:3801) (3915:3915:3915))
        (PORT ena (1035:1035:1035) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (745:745:745))
        (PORT datad (467:467:467) (493:493:493))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~3feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2928:2928:2928) (3095:3095:3095))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (425:425:425))
        (PORT datab (692:692:692) (689:689:689))
        (PORT datad (471:471:471) (505:505:505))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2936:2936:2936) (3104:3104:3104))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (602:602:602) (670:670:670))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (3321:3321:3321) (3482:3482:3482))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (715:715:715))
        (PORT datad (273:273:273) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3145:3145:3145) (3277:3277:3277))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (423:423:423))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (407:407:407) (428:428:428))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3759:3759:3759) (3849:3849:3849))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1030:1030:1030) (1023:1023:1023))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (4044:4044:4044) (4120:4120:4120))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (738:738:738))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2643:2643:2643) (2833:2833:2833))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (546:546:546))
        (PORT datab (438:438:438) (467:467:467))
        (PORT datad (376:376:376) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2647:2647:2647) (2836:2836:2836))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (604:604:604) (673:673:673))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (2995:2995:2995) (3183:3183:3183))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (733:733:733))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~6feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3139:3139:3139) (3275:3275:3275))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (425:425:425))
        (PORT datab (479:479:479) (490:490:490))
        (PORT datad (468:468:468) (503:503:503))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3519:3519:3519) (3649:3649:3649))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (812:812:812) (829:829:829))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (3786:3786:3786) (3897:3897:3897))
        (PORT ena (1035:1035:1035) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (743:743:743))
        (PORT datad (467:467:467) (494:494:494))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem\~7feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2636:2636:2636) (2824:2824:2824))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (545:545:545))
        (PORT datab (409:409:409) (394:394:394))
        (PORT datad (409:409:409) (431:431:431))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2895:2895:2895) (3061:3061:3061))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (602:602:602) (671:671:671))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT asdata (2974:2974:2974) (3170:3170:3170))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (755:755:755))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3320:3320:3320) (3488:3488:3488))
        (PORT ena (844:844:844) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_dp\|data_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (400:400:400))
        (PORT datab (296:296:296) (371:371:371))
        (PORT datad (409:409:409) (435:435:435))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|mem_rtl_0_bypass\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT asdata (3320:3320:3320) (3489:3489:3489))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_dp\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (810:810:810) (829:829:829))
        (PORT sload (1248:1248:1248) (1242:1242:1242))
        (PORT ena (1312:1312:1312) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT asdata (3347:3347:3347) (3512:3512:3512))
        (PORT ena (1035:1035:1035) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_OUT\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (493:493:493))
        (PORT datad (469:469:469) (496:496:496))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
