vendor_name = ModelSim
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/P1.out.sdc
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/ram_dp.sv
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/binary_counter.v
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/contador_normal.v
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/subtarea1.sv
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mario/Downloads/P1_prpueba/db/altsyncram_kpg1.tdf
design_name = subtarea1
instance = comp, \DATA_OUT[7]~output , DATA_OUT[7]~output, subtarea1, 1
instance = comp, \DATA_OUT[6]~output , DATA_OUT[6]~output, subtarea1, 1
instance = comp, \DATA_OUT[5]~output , DATA_OUT[5]~output, subtarea1, 1
instance = comp, \DATA_OUT[4]~output , DATA_OUT[4]~output, subtarea1, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, subtarea1, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, subtarea1, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, subtarea1, 1
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, subtarea1, 1
instance = comp, \F_FULL_N~output , F_FULL_N~output, subtarea1, 1
instance = comp, \F_EMPTY_N~output , F_EMPTY_N~output, subtarea1, 1
instance = comp, \USE_DW[0]~output , USE_DW[0]~output, subtarea1, 1
instance = comp, \USE_DW[1]~output , USE_DW[1]~output, subtarea1, 1
instance = comp, \USE_DW[2]~output , USE_DW[2]~output, subtarea1, 1
instance = comp, \USE_DW[3]~output , USE_DW[3]~output, subtarea1, 1
instance = comp, \USE_DW[4]~output , USE_DW[4]~output, subtarea1, 1
instance = comp, \CLOCK~input , CLOCK~input, subtarea1, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, subtarea1, 1
instance = comp, \ram_dp|mem~0feeder , ram_dp|mem~0feeder, subtarea1, 1
instance = comp, \RESET_N~input , RESET_N~input, subtarea1, 1
instance = comp, \RESET_N~inputclkctrl , RESET_N~inputclkctrl, subtarea1, 1
instance = comp, \ram_dp|mem~0 , ram_dp|mem~0, subtarea1, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, subtarea1, 1
instance = comp, \contadorw|count[0]~5 , contadorw|count[0]~5, subtarea1, 1
instance = comp, \contadorw|count[1]~7 , contadorw|count[1]~7, subtarea1, 1
instance = comp, \READ~input , READ~input, subtarea1, 1
instance = comp, \WRITE~input , WRITE~input, subtarea1, 1
instance = comp, \estado~11 , estado~11, subtarea1, 1
instance = comp, \binary_counter_inst|count[0]~6 , binary_counter_inst|count[0]~6, subtarea1, 1
instance = comp, \CLEAR_N~input , CLEAR_N~input, subtarea1, 1
instance = comp, \binary_counter_inst|count[1]~11 , binary_counter_inst|count[1]~11, subtarea1, 1
instance = comp, \binary_counter_inst|count[2]~13 , binary_counter_inst|count[2]~13, subtarea1, 1
instance = comp, \estado~7 , estado~7, subtarea1, 1
instance = comp, \estado~8 , estado~8, subtarea1, 1
instance = comp, \estado.lleno , estado.lleno, subtarea1, 1
instance = comp, \binary_counter_inst|count[0]~9 , binary_counter_inst|count[0]~9, subtarea1, 1
instance = comp, \binary_counter_inst|count[0]~10 , binary_counter_inst|count[0]~10, subtarea1, 1
instance = comp, \binary_counter_inst|count[2] , binary_counter_inst|count[2], subtarea1, 1
instance = comp, \binary_counter_inst|count[3]~15 , binary_counter_inst|count[3]~15, subtarea1, 1
instance = comp, \binary_counter_inst|count[3] , binary_counter_inst|count[3], subtarea1, 1
instance = comp, \binary_counter_inst|count[4]~17 , binary_counter_inst|count[4]~17, subtarea1, 1
instance = comp, \binary_counter_inst|count[4] , binary_counter_inst|count[4], subtarea1, 1
instance = comp, \binary_counter_inst|count[0]~8 , binary_counter_inst|count[0]~8, subtarea1, 1
instance = comp, \binary_counter_inst|count[0] , binary_counter_inst|count[0], subtarea1, 1
instance = comp, \binary_counter_inst|count[1] , binary_counter_inst|count[1], subtarea1, 1
instance = comp, \binary_counter_inst|count[0]~5 , binary_counter_inst|count[0]~5, subtarea1, 1
instance = comp, \always1~0 , always1~0, subtarea1, 1
instance = comp, \estado~12 , estado~12, subtarea1, 1
instance = comp, \estado~13 , estado~13, subtarea1, 1
instance = comp, \estado~14 , estado~14, subtarea1, 1
instance = comp, \always1~1 , always1~1, subtarea1, 1
instance = comp, \always1~2 , always1~2, subtarea1, 1
instance = comp, \estado~15 , estado~15, subtarea1, 1
instance = comp, \estado.otros , estado.otros, subtarea1, 1
instance = comp, \estado~9 , estado~9, subtarea1, 1
instance = comp, \estado~10 , estado~10, subtarea1, 1
instance = comp, \estado.vacio , estado.vacio, subtarea1, 1
instance = comp, \comb~0 , comb~0, subtarea1, 1
instance = comp, \contadorw|count[1]~11 , contadorw|count[1]~11, subtarea1, 1
instance = comp, \contadorw|count[1] , contadorw|count[1], subtarea1, 1
instance = comp, \contadorw|count[2]~12 , contadorw|count[2]~12, subtarea1, 1
instance = comp, \contadorw|count[2] , contadorw|count[2], subtarea1, 1
instance = comp, \contadorw|count[3]~14 , contadorw|count[3]~14, subtarea1, 1
instance = comp, \contadorw|count[3] , contadorw|count[3], subtarea1, 1
instance = comp, \contadorw|count[1]~9 , contadorw|count[1]~9, subtarea1, 1
instance = comp, \contadorw|count[4]~16 , contadorw|count[4]~16, subtarea1, 1
instance = comp, \contadorw|count[4] , contadorw|count[4], subtarea1, 1
instance = comp, \contadorw|count[1]~10 , contadorw|count[1]~10, subtarea1, 1
instance = comp, \contadorw|count[0] , contadorw|count[0], subtarea1, 1
instance = comp, \ram_dp|mem~13 , ram_dp|mem~13, subtarea1, 1
instance = comp, \ram_dp|mem~14 , ram_dp|mem~14, subtarea1, 1
instance = comp, \ram_dp|mem~1 , ram_dp|mem~1, subtarea1, 1
instance = comp, \contadorr|count[0] , contadorr|count[0], subtarea1, 1
instance = comp, \Selector5~0 , Selector5~0, subtarea1, 1
instance = comp, \contadorr|Add0~0 , contadorr|Add0~0, subtarea1, 1
instance = comp, \contadorr|Add0~2 , contadorr|Add0~2, subtarea1, 1
instance = comp, \contadorr|count[1] , contadorr|count[1], subtarea1, 1
instance = comp, \contadorr|Add0~3 , contadorr|Add0~3, subtarea1, 1
instance = comp, \contadorr|Add0~5 , contadorr|Add0~5, subtarea1, 1
instance = comp, \contadorr|count[2] , contadorr|count[2], subtarea1, 1
instance = comp, \contadorr|Add0~6 , contadorr|Add0~6, subtarea1, 1
instance = comp, \contadorr|Add0~8 , contadorr|Add0~8, subtarea1, 1
instance = comp, \contadorr|count[3] , contadorr|count[3], subtarea1, 1
instance = comp, \contadorr|Add0~9 , contadorr|Add0~9, subtarea1, 1
instance = comp, \contadorr|Add0~11 , contadorr|Add0~11, subtarea1, 1
instance = comp, \contadorr|count[4] , contadorr|count[4], subtarea1, 1
instance = comp, \contadorr|Add0~12 , contadorr|Add0~12, subtarea1, 1
instance = comp, \contadorr|Add0~14 , contadorr|Add0~14, subtarea1, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, subtarea1, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, subtarea1, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, subtarea1, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, subtarea1, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, subtarea1, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, subtarea1, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0|auto_generated|ram_block1a0 , ram_dp|mem_rtl_0|auto_generated|ram_block1a0, subtarea1, 1
instance = comp, \ram_dp|data_out[0]~0 , ram_dp|data_out[0]~0, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[11] , ram_dp|mem_rtl_0_bypass[11], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[8]~feeder , ram_dp|mem_rtl_0_bypass[8]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[8] , ram_dp|mem_rtl_0_bypass[8], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[7] , ram_dp|mem_rtl_0_bypass[7], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[6] , ram_dp|mem_rtl_0_bypass[6], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[5]~feeder , ram_dp|mem_rtl_0_bypass[5]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[5] , ram_dp|mem_rtl_0_bypass[5], subtarea1, 1
instance = comp, \ram_dp|mem~10 , ram_dp|mem~10, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[9]~feeder , ram_dp|mem_rtl_0_bypass[9]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[9] , ram_dp|mem_rtl_0_bypass[9], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[10] , ram_dp|mem_rtl_0_bypass[10], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[0]~feeder , ram_dp|mem_rtl_0_bypass[0]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[0] , ram_dp|mem_rtl_0_bypass[0], subtarea1, 1
instance = comp, \ram_dp|mem~11 , ram_dp|mem~11, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[4]~feeder , ram_dp|mem_rtl_0_bypass[4]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[4] , ram_dp|mem_rtl_0_bypass[4], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[3]~feeder , ram_dp|mem_rtl_0_bypass[3]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[3] , ram_dp|mem_rtl_0_bypass[3], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[2] , ram_dp|mem_rtl_0_bypass[2], subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[1]~feeder , ram_dp|mem_rtl_0_bypass[1]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[1] , ram_dp|mem_rtl_0_bypass[1], subtarea1, 1
instance = comp, \ram_dp|mem~9 , ram_dp|mem~9, subtarea1, 1
instance = comp, \ram_dp|mem~12 , ram_dp|mem~12, subtarea1, 1
instance = comp, \ram_dp|data_out[0] , ram_dp|data_out[0], subtarea1, 1
instance = comp, \sel~0 , sel~0, subtarea1, 1
instance = comp, \data_aux[0] , data_aux[0], subtarea1, 1
instance = comp, \selreg~0 , selreg~0, subtarea1, 1
instance = comp, \DATA_OUT~0 , DATA_OUT~0, subtarea1, 1
instance = comp, \ram_dp|mem~2feeder , ram_dp|mem~2feeder, subtarea1, 1
instance = comp, \ram_dp|mem~2 , ram_dp|mem~2, subtarea1, 1
instance = comp, \ram_dp|data_out[1]~1 , ram_dp|data_out[1]~1, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[12] , ram_dp|mem_rtl_0_bypass[12], subtarea1, 1
instance = comp, \ram_dp|data_out[1] , ram_dp|data_out[1], subtarea1, 1
instance = comp, \data_aux[1] , data_aux[1], subtarea1, 1
instance = comp, \DATA_OUT~1 , DATA_OUT~1, subtarea1, 1
instance = comp, \ram_dp|mem~3feeder , ram_dp|mem~3feeder, subtarea1, 1
instance = comp, \ram_dp|mem~3 , ram_dp|mem~3, subtarea1, 1
instance = comp, \ram_dp|data_out[2]~2 , ram_dp|data_out[2]~2, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[13]~feeder , ram_dp|mem_rtl_0_bypass[13]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[13] , ram_dp|mem_rtl_0_bypass[13], subtarea1, 1
instance = comp, \ram_dp|data_out[2] , ram_dp|data_out[2], subtarea1, 1
instance = comp, \data_aux[2] , data_aux[2], subtarea1, 1
instance = comp, \DATA_OUT~2 , DATA_OUT~2, subtarea1, 1
instance = comp, \ram_dp|mem~4feeder , ram_dp|mem~4feeder, subtarea1, 1
instance = comp, \ram_dp|mem~4 , ram_dp|mem~4, subtarea1, 1
instance = comp, \ram_dp|data_out[3]~3 , ram_dp|data_out[3]~3, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[14] , ram_dp|mem_rtl_0_bypass[14], subtarea1, 1
instance = comp, \ram_dp|data_out[3] , ram_dp|data_out[3], subtarea1, 1
instance = comp, \data_aux[3] , data_aux[3], subtarea1, 1
instance = comp, \DATA_OUT~3 , DATA_OUT~3, subtarea1, 1
instance = comp, \ram_dp|mem~5feeder , ram_dp|mem~5feeder, subtarea1, 1
instance = comp, \ram_dp|mem~5 , ram_dp|mem~5, subtarea1, 1
instance = comp, \ram_dp|data_out[4]~4 , ram_dp|data_out[4]~4, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[15]~feeder , ram_dp|mem_rtl_0_bypass[15]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[15] , ram_dp|mem_rtl_0_bypass[15], subtarea1, 1
instance = comp, \ram_dp|data_out[4] , ram_dp|data_out[4], subtarea1, 1
instance = comp, \data_aux[4] , data_aux[4], subtarea1, 1
instance = comp, \DATA_OUT~4 , DATA_OUT~4, subtarea1, 1
instance = comp, \ram_dp|mem~6feeder , ram_dp|mem~6feeder, subtarea1, 1
instance = comp, \ram_dp|mem~6 , ram_dp|mem~6, subtarea1, 1
instance = comp, \ram_dp|data_out[5]~5 , ram_dp|data_out[5]~5, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[16] , ram_dp|mem_rtl_0_bypass[16], subtarea1, 1
instance = comp, \ram_dp|data_out[5] , ram_dp|data_out[5], subtarea1, 1
instance = comp, \data_aux[5] , data_aux[5], subtarea1, 1
instance = comp, \DATA_OUT~5 , DATA_OUT~5, subtarea1, 1
instance = comp, \ram_dp|mem~7feeder , ram_dp|mem~7feeder, subtarea1, 1
instance = comp, \ram_dp|mem~7 , ram_dp|mem~7, subtarea1, 1
instance = comp, \ram_dp|data_out[6]~6 , ram_dp|data_out[6]~6, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[17]~feeder , ram_dp|mem_rtl_0_bypass[17]~feeder, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[17] , ram_dp|mem_rtl_0_bypass[17], subtarea1, 1
instance = comp, \ram_dp|data_out[6] , ram_dp|data_out[6], subtarea1, 1
instance = comp, \data_aux[6] , data_aux[6], subtarea1, 1
instance = comp, \DATA_OUT~6 , DATA_OUT~6, subtarea1, 1
instance = comp, \ram_dp|mem~8 , ram_dp|mem~8, subtarea1, 1
instance = comp, \ram_dp|data_out[7]~7 , ram_dp|data_out[7]~7, subtarea1, 1
instance = comp, \ram_dp|mem_rtl_0_bypass[18] , ram_dp|mem_rtl_0_bypass[18], subtarea1, 1
instance = comp, \ram_dp|data_out[7] , ram_dp|data_out[7], subtarea1, 1
instance = comp, \data_aux[7] , data_aux[7], subtarea1, 1
instance = comp, \DATA_OUT~7 , DATA_OUT~7, subtarea1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
