|subtarea1
DATA_IN[7] => DATA_IN[7].IN1
DATA_IN[6] => DATA_IN[6].IN1
DATA_IN[5] => DATA_IN[5].IN1
DATA_IN[4] => DATA_IN[4].IN1
DATA_IN[3] => DATA_IN[3].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[0] => DATA_IN[0].IN1
READ => Decoder0.IN1
READ => Decoder1.IN1
READ => Decoder2.IN1
READ => Decoder3.IN1
READ => Decoder4.IN1
READ => Decoder5.IN1
READ => Decoder6.IN1
READ => Decoder7.IN1
READ => Decoder8.IN1
READ => always1.IN0
READ => comb.IN0
READ => comb.IN0
READ => sel.DATAB
READ => always1.IN0
READ => enablew.DATAB
READ => enabledw.DATAB
WRITE => Decoder0.IN0
WRITE => Decoder1.IN0
WRITE => Decoder2.IN0
WRITE => Decoder3.IN0
WRITE => Decoder4.IN0
WRITE => Decoder5.IN0
WRITE => Decoder6.IN0
WRITE => Decoder7.IN0
WRITE => Decoder8.IN0
WRITE => always1.IN1
WRITE => sel.OUTPUTSELECT
WRITE => enablew.OUTPUTSELECT
WRITE => enabledw.OUTPUTSELECT
WRITE => comb.IN1
WRITE => comb.IN0
WRITE => always1.IN1
CLEAR_N => CLEAR_N.IN3
RESET_N => RESET_N.IN3
CLOCK => CLOCK.IN4
DATA_OUT[7] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] << DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
F_FULL_N << F_FULL_N.DB_MAX_OUTPUT_PORT_TYPE
F_EMPTY_N << F_EMPTY_N.DB_MAX_OUTPUT_PORT_TYPE
USE_DW[0] << binary_counter:binary_counter_inst.count
USE_DW[1] << binary_counter:binary_counter_inst.count
USE_DW[2] << binary_counter:binary_counter_inst.count
USE_DW[3] << binary_counter:binary_counter_inst.count
USE_DW[4] << binary_counter:binary_counter_inst.count


|subtarea1|binary_counter:binary_counter_inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
clear_n => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
TC2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|subtarea1|contador_normal:contadorw
CLOCK => count[0]~reg0.CLK
CLOCK => count[1]~reg0.CLK
CLOCK => count[2]~reg0.CLK
CLOCK => count[3]~reg0.CLK
CLOCK => count[4]~reg0.CLK
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
RESET_N => count[0]~reg0.ACLR
RESET_N => count[1]~reg0.ACLR
RESET_N => count[2]~reg0.ACLR
RESET_N => count[3]~reg0.ACLR
RESET_N => count[4]~reg0.ACLR
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|subtarea1|contador_normal:contadorr
CLOCK => count[0]~reg0.CLK
CLOCK => count[1]~reg0.CLK
CLOCK => count[2]~reg0.CLK
CLOCK => count[3]~reg0.CLK
CLOCK => count[4]~reg0.CLK
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
ENA => count.OUTPUTSELECT
RESET_N => count[0]~reg0.ACLR
RESET_N => count[1]~reg0.ACLR
RESET_N => count[2]~reg0.ACLR
RESET_N => count[3]~reg0.ACLR
RESET_N => count[4]~reg0.ACLR
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
CLEAR_N => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|subtarea1|ram_dp:ram_dp
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
wren => mem.we_a.DATAIN
wren => mem.WE
clock => mem.we_a.CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => mem.CLK0
rden => data_out[0]~reg0.ENA
rden => data_out[1]~reg0.ENA
rden => data_out[2]~reg0.ENA
rden => data_out[3]~reg0.ENA
rden => data_out[4]~reg0.ENA
rden => data_out[5]~reg0.ENA
rden => data_out[6]~reg0.ENA
rden => data_out[7]~reg0.ENA
wraddress[0] => mem.waddr_a[0].DATAIN
wraddress[0] => mem.WADDR
wraddress[1] => mem.waddr_a[1].DATAIN
wraddress[1] => mem.WADDR1
wraddress[2] => mem.waddr_a[2].DATAIN
wraddress[2] => mem.WADDR2
wraddress[3] => mem.waddr_a[3].DATAIN
wraddress[3] => mem.WADDR3
wraddress[4] => mem.waddr_a[4].DATAIN
wraddress[4] => mem.WADDR4
rdaddress[0] => mem.RADDR
rdaddress[1] => mem.RADDR1
rdaddress[2] => mem.RADDR2
rdaddress[3] => mem.RADDR3
rdaddress[4] => mem.RADDR4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


