m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mario/Downloads/P1_prpueba
T_opt
!s110 1665390115
V7ma[W`H9e00zWN88AnMYF1
Z1 04 7 4 work fifo_tb fast 0
=1-8cc68116b750-6343d623-1c7-6d84
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1665402666
V7NNd?aL29VzAilBN^zLcT2
R1
=17-8cc68116b750-6344072a-17f-35f4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1665415377
VmIEU6k=I`V569cB]F;CD10
R1
=3-8cc68116b750-634438d1-1a2-22b0
R4
R2
n@_opt2
R3
vbinary_counter
Z5 !s110 1665415148
!i10b 1
!s100 k6ZCVSnGo6ZkG]K`6anf81
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzRJIzQ`hA5jC;52U>ZTaX1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dC:/Users/mario/Downloads/PR1
Z9 w1665414783
8C:/Users/mario/Downloads/PR1/binary_counter.v
FC:/Users/mario/Downloads/PR1/binary_counter.v
!i122 30
L0 1 26
Z10 OL;L;2020.2;71
r1
!s85 0
31
Z11 !s108 1665415148.000000
!s107 C:/Users/mario/Downloads/PR1/binary_counter.v|
!s90 -reportprogress|300|-work|work|C:/Users/mario/Downloads/PR1/binary_counter.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontador_normal
R5
!i10b 1
!s100 BNB_>M[i1;67B^a=[]Qne3
R6
IT3Qhi]4nH98d?PNj_m;W^1
R7
R8
R9
8C:/Users/mario/Downloads/PR1/contador_normal.v
FC:/Users/mario/Downloads/PR1/contador_normal.v
!i122 31
L0 1 21
R10
r1
!s85 0
31
R11
!s107 C:/Users/mario/Downloads/PR1/contador_normal.v|
!s90 -reportprogress|300|-work|work|C:/Users/mario/Downloads/PR1/contador_normal.v|
!i113 0
R12
R2
vfifo_ideal
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1665415373
!i10b 1
!s100 kAHi;_B<4[5lCFFk4fC;h3
R6
I<iB3<DCGF1]S=5CF47X5J1
R7
S1
R8
w1665415362
8fifo_ideal.sv
Ffifo_ideal.sv
!i122 36
L0 1 54
R10
r1
!s85 0
31
Z15 !s108 1665415373.000000
Z16 !s107 subtarea1.sv|ram_dp.sv|fifo_tb.sv|fifo_ideal.sv|
Z17 !s90 -reportprogress|300|fifo_ideal.sv|fifo_tb.sv|ram_dp.sv|subtarea1.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_tb
R13
DXx4 work 15 fifo_tb_sv_unit 0 22 W786lWhZi65R20Hk?`j5e0
R14
R7
r1
!s85 0
!i10b 1
!s100 >C:_GNb[h;H6A_dH[;2633
IV6<;16QK3clcVY;6j3fDB2
!s105 fifo_tb_sv_unit
S1
R8
R9
Z19 8fifo_tb.sv
Z20 Ffifo_tb.sv
!i122 36
L0 8 220
R10
31
R15
R16
R17
!i113 0
R18
R2
Xfifo_tb_sv_unit
R13
R14
VW786lWhZi65R20Hk?`j5e0
r1
!s85 0
!i10b 1
!s100 o@=Xak@U`aY]UQ^PAz9Re2
IW786lWhZi65R20Hk?`j5e0
!i103 1
S1
R8
R9
R19
R20
!i122 36
L0 1 0
R10
31
R15
R16
R17
!i113 0
R18
R2
vram_dp
R13
R14
!i10b 1
!s100 ]_IYFHS;GmH7K[`EBL<NZ1
R6
ISkG^Ui6Po5`ekmcBU:@Z43
R7
S1
R8
R9
8ram_dp.sv
Fram_dp.sv
!i122 36
L0 1 20
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
vsubtarea1
R13
R14
!i10b 1
!s100 nDnLRdX[I51<G7RTViOa@2
R6
I1S4U]_PRMC3K^kL8SDXzg1
R7
S1
R8
w1665415352
8subtarea1.sv
Fsubtarea1.sv
!i122 36
L0 1 237
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
